# =======================================================================
# Stage 1: Build custom extension (dev-assess-extension)
# =======================================================================
FROM node:22-bookworm AS extbuilder
WORKDIR /ext

# Copy extension and schemagen directories
COPY dev-assess-extension/ ./dev-assess-extension/
WORKDIR /ext/dev-assess-extension

# Use CI installs and skip large, optional downloads (e.g. puppeteer)
ENV CI=true \
    PUPPETEER_SKIP_DOWNLOAD=true

# Install root deps and build all local packages via the project script
RUN npm ci \
 && node ./scripts/build-packages.js

# Build Core and GUI (GUI build ensures gui/dist exists for packaging)
RUN cd core && npm ci && npm run build && cd .. \
 && cd gui && npm ci && npm run build && cd ..

# Create VSIX using the extension's packaging script
WORKDIR /ext/dev-assess-extension/extensions/vscode
RUN npm ci \
 && npm run package \
 && mkdir -p /artifacts \
 && cp build/*.vsix /artifacts/dev-assess-extension.vsix


# =======================================================================
# Stage 2: Use pre-built code-server image
# =======================================================================
FROM codercom/code-server:4.103.2

USER root

# Copy and install custom extension
COPY --from=extbuilder /artifacts/dev-assess-extension.vsix /tmp/dev-assess-extension.vsix

# Pre-create a global extensions directory outside /home/coder so PV doesn't mask it
RUN mkdir -p /opt/code-server/extensions /opt/code-server/data \
 && chown -R 1000:1000 /opt/code-server

# Install the extension at build-time into the global extensions dir, then clean up the VSIX
RUN su -s /bin/sh -c "code-server --user-data-dir /opt/code-server/data --extensions-dir /opt/code-server/extensions --install-extension /tmp/dev-assess-extension.vsix --force" coder \
 && rm -f /tmp/dev-assess-extension.vsix

USER 1000

# code-server listens on 0.0.0.0:8080 inside the container
EXPOSE 8080

# Use code-server directly; args provided by chart
ENTRYPOINT ["code-server"]
CMD ["--bind-addr","0.0.0.0:8080"]